<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ddffac798614152b1c60668074bc38d" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiDBModel.Emplooy" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="TaxiDBModel.OchenkaZaOrder" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="TaxiDBModel.Order" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="TaxiDBModel.OrderForDriver" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="TaxiDBModel.Payment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TaxiDBModel.Role" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TaxiDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="TaxiDBModel.Type" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="TaxiDBModel.FK_Emplooy_Role" />
        <AssociationConnector Association="TaxiDBModel.FK_Order_Emplooy" />
        <AssociationConnector Association="TaxiDBModel.FK_Order_Emplooy1" />
        <AssociationConnector Association="TaxiDBModel.FK_OrderForDriver_Emplooy" />
        <AssociationConnector Association="TaxiDBModel.FK_OchenkaZaOrder_Order" />
        <AssociationConnector Association="TaxiDBModel.FK_Order_Payment" />
        <AssociationConnector Association="TaxiDBModel.FK_Order_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>